# Базовые пути
HADOOP_HOME=/opt/hadoop

# core-site.xml
CORE-SITE.XML_fs.defaultFS=hdfs://namenode:8020

# hdfs-site.xml (минимал)
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions=false
HDFS-SITE.XML_dfs.namenode.name.dir=file:///var/lib/hadoop-hdfs/name
HDFS-SITE.XML_dfs.datanode.data.dir=file:///var/lib/hadoop-hdfs/data
